<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WrittenScripts\OxygenStation.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmShite.js" Line="13" Column="12" />
      <File FileName="Assets\WrittenScripts\StationInteraction.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Ladder.js" Line="8" Column="2" />
      <File FileName="Assets\WrittenScripts\Player.cs" Line="113" Column="3" />
      <File FileName="Assets\WrittenScripts\OxygenStation.cs" Line="49" Column="6" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="135" Column="10" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" Line="15" Column="9" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>